spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/CABLEDB?autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.master.username=root
spring.datasource.master.password=Raju@5999
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.maximum-pool-size=30
spring.datasource.master.minimum-idle=5
spring.datasource.master.idle-timeout=160000
